def pageCount(n, p):
    #
    # Write your code here.
    #
    if p == 1:
        return 0
    elif n % 2 == 0:
        if p == n:
            return 0
    elif n % 2 != 0:
        if p in [n, n - 1]:
            return 0
    
    half_pg = int(n / 2)
    
    if p <= half_pg:
        lst_ = [(i, i + 1) for i in range(2, half_pg + 1, 2)]
        if p % 2 == 0:
            check = (p, p + 1)
        elif p % 2 != 0:
            check = (p - 1, p)
    
        return lst_.index(check) + 1
    
    else:
        if n % 2 == 0:
            lst_ = [(i - 1, i) for i in range(n - 1, half_pg, -2)]
        elif n % 2 != 0:
            lst_ = [(i - 1, i) for i in range(n - 2, half_pg, -2)]
        if p % 2 == 0:
            check = (p, p + 1)
        elif p % 2 != 0:
            check = (p - 1, p)
        return lst_.index(check) + 1